AdvancedAsyncAwait/AdvancedAsyncAwait/MainWindow.xaml

<Window x:Class="AdvancedAsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAsyncAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="764">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0 10 0 5" Grid.Row="0" FontSize="28" Text="Advanced Async Await Demo App"/>
        <Button x:Name="executeNormal" Margin="0 5 0 5" Grid.Row="1" Content="Normal execute" FontSize="18" Click="executeNormal_Click"/>
        <Button x:Name="executeAsync"  Margin="0 5 0 5" Grid.Row="2" Content="Async execute" FontSize="18" Click="executeAsync_Click"/>
        <Button x:Name="executeAsyncParallel" Margin="0 5 0 5" Grid.Row="3" Content="Parallel Async execute" FontSize="18" Click="executeAsyncParallel_Click"/>
        <Button x:Name="cancelBtn" Margin="0 5 0 5" Grid.Row="4" Content="Cancel execution" FontSize="18"/>
        <ProgressBar Margin="0 5 0 5" Grid.Row="5" x:Name="progressBar" Minimum="0" Maximum="100" Value="0" />
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="6">
            <TextBlock x:Name="resultsWindow"/>
        </Border>
    </Grid>
</Window>
